# Floriculture

./: .factorypath  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/mvc/controllers/: AdminController.java  FlowerController.java  HomeController.java  UserController.java
src/main/java/com/mvc/data/: Farmer.java  FarmerRepository.java  Flower.java  FlowerRepository.java  FlowerService.java  Item.java  Monthly.java  OrderList.java  OrderListRepository.java  Orders.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/mvc/security/: CustomUserDetailsService.java
src/main/resources/: init.sql  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/includes/: admin.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: home.js
src/main/webapp/views/: about.jsp  aboutitem.jsp  aboutregister.jsp  addflower.jsp  adminhome.jsp  cart.jsp  confirm.jsp  confirmfarmers.jsp  confirmform.jsp  edit-flower.jsp  farmers.jsp  flower.jsp  flowers.jsp  guide.jsp  home.jsp  login.jsp  month.jsp  orderlist.jsp  product-list.jsp  register.jsp  sortsearch.jsp  topCustomer.jsp  topFlower.jsp  update.jsp  vieworders.jsp  your-orders.jsp
